<!DOCTYPE html>
<html lang="ko" class="none">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <link rel="apple-touch-icon" href="../img/favicon.ico" />
    <link rel="stylesheet" href="../../css/morpheus-style.css" />

    <title>하이톡</title>
</head>
<body>
<div class="wrapper">
    <div class="wrapper">
        <header class="header">
            <h1>주소검색</h1>
            <button class="prev"></button>
            <button class="home alarm"></button>
            <button class="side-menu"><span>&nbsp;</span></button>
        </header>
        <div class="content" >
            <div class="container" id="wrap">
<!--                <img src="//t1.daumcdn.net/postcode/resource/images/close.png" id="btnFoldWrap" style="cursor:pointer;position:absolute;right:0px;top:-1px;z-index:1" onclick="foldDaumPostcode()" alt="접기 버튼">-->
            </div>
        </div>
<!--        <div class="btn-footer">-->
<!--            <button class="footer-dark-gray">취소</button>-->
<!--            <button class="footer-dark-blue" disabled>확인</button>-->
<!--        </div>-->
    </div>

</div>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script type="text/javascript" src="hitalk.js"></script>
</body>

</html>